# matrix

./: build.gradle
main/java/com/example/exception/: NoSquareException.java
src/main/java/com/example/model/: Matrix.java
src/test/java/com/example/: MatrixMathematicsTests.java
